# .net-entity-framework-core

./: README.md
web-project-api/: Program.cs  README.md  appsettings.Development.json  web-project-api.csproj
web-project-api/Migrations/: 20220419040123_CreateTrade.Designer.cs  20220419040123_CreateTrade.cs  20220419222835_CreateTables.Designer.cs  20220419222835_CreateTables.cs  20220419230412_ajusteFK.Designer.cs  20220419230412_ajusteFK.cs  20220420202318_table.Designer.cs  20220420202318_table.cs  20220420204953_ConfigureForeingkey.Designer.cs  20220420204953_ConfigureForeingkey.cs  ApplicationDbContextModelSnapshot.cs
web-project-api/Properties/: launchSettings.json
web-project-api/app/Business/Interface/: ITradeBusiness.cs  ITradeBussiness.cs
web-project-api/app/Business/Logic/: TradeBusiness.cs
web-project-api/app/Controller/: TradeController.cs
web-project-api/app/DTO/: AllocationDTO.cs  TradeDTO.cs
web-project-api/app/Data/Model/: Allocation.cs  Trade.cs
web-project-api/app/Data/Model/DTO/: AllocationDTO.cs  TradeDTO.cs
web-project-api/app/Data/Repository/Interface/: ITradeRepository.cs
web-project-api/app/Data/Repository/impl/: TradeImpl.cs
web-project-api/app/DbContextInit/: ApplicationDbContext.cs
web-project-api/app/Interface/: ITradeRepository.cs
web-project-api/app/Model/: Allocation.cs  Trade.cs
web-project-api/app/TradeRepository/: TradeRepository.cs
web-project-api/app/Utils/: ProblemDetailsUtils.cs
web-project-api/app/middleware/: MiddleWareFilterHttpRequest.cs  MiddlewareExtensionConfiguration.cs
web-project-api/app/service/Interface/: ITradeRepository.cs
web-project-api/app/service/impl/: TradeImpl.cs
